# DomainDrivenDesign

./: .gitignore  README.md
Amazon/: Amazon.sln
Amazon/Amazon/: Amazon.csproj  DependencyInjestion.cs  Program.cs  appsettings.json
Amazon/Amazon.Application/: Amazon.Application.csproj  DependencyInjestion.cs
Amazon/Amazon.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidation.cs
Amazon/Amazon.Application/Authentication/Common/: AuthenticationResult.cs
Amazon/Amazon.Application/Authentication/Common/Behaviours/: ValidationBehavior.cs
Amazon/Amazon.Application/Authentication/Queries/: LoginQueriesHandler.cs  LoginQuery.cs
Amazon/Amazon.Application/Commnon/Interfaces/Authentication/: IJwtTokenGenerator.cs
Amazon/Amazon.Application/Commnon/Interfaces/Persistance/: IUserRepository.cs
Amazon/Amazon.Contract/: Amazon.Contract.csproj
Amazon/Amazon.Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Amazon/Amazon.Contract/Common/: Result.cs  TokenBucket.cs  TokenBucketMiddleware.cs
Amazon/Amazon.Domain/Entities/: User.cs
Amazon/Amazon.Infrastructure/: Amazon.Infrastructure.csproj  DependencyInjestion.cs
Amazon/Amazon.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  TokenBucketConfig.cs
Amazon/Amazon.Infrastructure/Persistance/: UserRepository.cs
Amazon/Amazon/Controllers/: AuthenticationController.cs
Amazon/Amazon/Mapping/: AuthenticationMapplingConfig.cs  DependencyInjestion.cs
Amazon/Amazon/Properties/: launchSettings.json
Amazon/Amazon/Validator/: ClaimSearch.cs  ConditionalValidation.cs  DocumentListValidation.cs  MedicalDaignosisList.cs  MedicalValidation.cs
